# jVoiD

./: .gitignore  README.md  cmd.txt  jvoid_database_schema.sql  pom.xml
Modules/jVoidAttributes/: pom.xml
Modules/jVoidAttributes/src/main/java/com/jvoid/attributes/controller/: JVoidAttributeController.java
Modules/jVoidAttributes/src/main/resources/: README.txt
Modules/jVoidAttributes/src/main/webapp/WEB-INF/: web.xml
Modules/jVoidAttributes/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
Modules/jVoidAttributes/src/test/java/com/jvoid/webstore/controller/: README.txt
Modules/jVoidAttributes/src/test/resources/: README.txt
Modules/jVoidCheckout/: pom.xml
Modules/jVoidCheckout/Order/: pom.xml
Modules/jVoidCheckout/Order/src/main/java/com/jvoid/order/controller/: JVoidOrderController.java
Modules/jVoidCheckout/Order/src/main/java/com/jvoid/order/dao/: CheckoutOrderAddressDAO.java  CheckoutOrderDAO.java  CheckoutOrderItemDAO.java
Modules/jVoidCheckout/Order/src/main/java/com/jvoid/order/dao/impl/: CheckoutOrderAddressDAOImpl.java  CheckoutOrderDAOImpl.java  CheckoutOrderItemDAOImpl.java
Modules/jVoidCheckout/Order/src/main/java/com/jvoid/order/model/: CartItem.java  CheckoutOrder.java  CheckoutOrderAddress.java  CheckoutOrderItem.java
Modules/jVoidCheckout/Order/src/main/java/com/jvoid/order/service/: CheckoutOrderAddressService.java  CheckoutOrderItemService.java  CheckoutOrderService.java
Modules/jVoidCheckout/Order/src/main/java/com/jvoid/order/service/impl/: CheckoutOrderAddressServiceImpl.java  CheckoutOrderItemServiceImpl.java  CheckoutOrderServiceImpl.java
Modules/jVoidCheckout/Order/src/main/java/com/jvoid/order/uriconstants/: URIConstants.java
Modules/jVoidCheckout/Order/src/main/java/com/jvoid/order/utils/: Utilities.java
Modules/jVoidCheckout/Order/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
Modules/jVoidCheckout/Order/src/test/java/com/jvoid/webstore/controller/: README.txt
Modules/jVoidCheckout/Payment/: pom.xml
Modules/jVoidCheckout/Payment/src/main/java/com/jvoid/quote/controller/: JVoidQuoteController.java
Modules/jVoidCheckout/Payment/src/main/java/com/jvoid/quote/dao/: CheckoutQuoteDAO.java  CheckoutQuoteItemDAO.java
Modules/jVoidCheckout/Payment/src/main/java/com/jvoid/quote/dao/impl/: CheckoutQuoteDAOImpl.java  CheckoutQuoteItemDAOImpl.java
Modules/jVoidCheckout/Payment/src/main/java/com/jvoid/quote/model/: CheckoutAddToCart.java  CheckoutQuoteItem.java
Modules/jVoidCheckout/Payment/src/main/java/com/jvoid/quote/service/: CheckoutQuoteItemService.java  CheckoutQuoteService.java
Modules/jVoidCheckout/Payment/src/main/java/com/jvoid/quote/service/impl/: CheckoutQuoteItemServiceImpl.java
Modules/jVoidCheckout/Payment/src/main/java/com/jvoid/quote/uriconstants/: URIConstants.java
Modules/jVoidCheckout/Payment/src/main/java/com/jvoid/quote/utils/: Utilities.java
Modules/jVoidCheckout/Payment/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
Modules/jVoidCheckout/Quote/: pom.xml
Modules/jVoidCheckout/Quote/src/main/java/com/jvoid/quote/controller/: JVoidQuoteController.java
Modules/jVoidCheckout/Quote/src/main/java/com/jvoid/quote/dao/: CheckoutQuoteAddressDAO.java  CheckoutQuoteDAO.java  CheckoutQuoteItemDAO.java
Modules/jVoidCheckout/Quote/src/main/java/com/jvoid/quote/dao/impl/: CheckoutQuoteAddressDAOImpl.java  CheckoutQuoteDAOImpl.java  CheckoutQuoteItemDAOImpl.java
Modules/jVoidCheckout/Quote/src/main/java/com/jvoid/quote/model/: CheckoutAddToCart.java  CheckoutQuote.java  CheckoutQuoteAddress.java  CheckoutQuoteItem.java  ProductsMaster.java
Modules/jVoidCheckout/Quote/src/main/java/com/jvoid/quote/service/: CheckoutQuoteAddressService.java  CheckoutQuoteService.java
Modules/jVoidCheckout/Quote/src/main/java/com/jvoid/quote/service/impl/: CheckoutQuoteAddressServiceImpl.java  CheckoutQuoteItemServiceImpl.java  CheckoutQuoteServiceImpl.java
Modules/jVoidCheckout/Quote/src/main/java/com/jvoid/quote/uriconstants/: URIConstants.java
Modules/jVoidCheckout/Quote/src/main/java/com/jvoid/quote/utils/: Utilities.java
Modules/jVoidCheckout/Quote/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
Modules/jVoidCore/: pom.xml
Modules/jVoidCore/src/main/java/com/jvoid/core/controller/: HomeController.java
Modules/jVoidCore/src/main/java/com/jvoid/core/model/: ProductsMaster.java  SerializableJSONObject.java  UserAuthenticationProvider.java
Modules/jVoidCore/src/main/java/com/jvoid/core/uricostants/: ServerUris.java  URIConstants.java
Modules/jVoidCore/src/main/resources/: log4j.properties
Modules/jVoidCore/src/main/webapp/WEB-INF/: web.xml
Modules/jVoidCore/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
Modules/jVoidCustomers/: pom.xml
Modules/jVoidCustomers/src/main/java/com/jvoid/customers/controller/: JVoidCustomerController.java
Modules/jVoidCustomers/src/main/java/com/jvoid/customers/utils/: Utilities.java
Modules/jVoidCustomers/src/main/resources/: messages.properties  messages_nl.properties
Modules/jVoidCustomers/src/main/webapp/WEB-INF/: web.xml
Modules/jVoidCustomers/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
Modules/jVoidPersistence/: pom.xml
Modules/jVoidPersistence/Hibernate/: pom.xml
Modules/jVoidPersistence/Hibernate/src/main/java/com/jvoid/persistence/hibernate/: GenericHibernateDAO.java
Modules/jVoidPersistence/PersistenceAPI/: pom.xml
Modules/jVoidProducts/: pom.xml
Modules/jVoidProducts/src/main/java/com/jvoid/products/controller/: JVoidProductController.java
Modules/jVoidProducts/src/main/java/com/jvoid/products/utils/: Utilities.java
Modules/jVoidProducts/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
jVoidView/: cart.html  category.html  index.html  product.html
jVoidView-new/: checkout.html  products.html  signup.html  usercheckout.html
jVoidView-new/css/: styles.css
jVoidView-new/js/: controller.js
(+98 files in other folders)
