<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jvoid</groupId>
    <artifactId>jvoidbundle</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jVoid Bundle</name>
    
    <modules>
        <module>Modules/jVoidPersistence</module>
        <module>Modules/jVoidAttributes</module>
        <module>Modules/jVoidProducts</module>
        <module>Modules/jVoidCustomers</module>
        <module>Modules/jVoidCore</module>
        <module>Modules/jVoidCheckout</module>
    </modules>
</project>