<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jvoid</groupId>
  <artifactId>hibernate</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Hibernate</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>com.jvoid</groupId>
  	<artifactId>jvoidpersistence</artifactId>
  	<version>1.0</version>
  	<relativePath>
  		../pom.xml
    </relativePath>
  </parent>
  
  <dependencies>	
	<dependency>
		<groupId>com.jvoid</groupId>
		<artifactId>persistenceapi</artifactId>
		<version>1.0</version>
	</dependency>
	
  </dependencies>
</project>

